<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="daily_dose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-6g-uGZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-FQ-0CE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-iB-1DT">
                                        <rect key="frame" x="127" y="20" width="121" height="33.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-CS-TId">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o55-vm-TC2">
                                                <rect key="frame" x="56.666666666666657" y="0.0" width="64.333333333333343" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3vo-FQ-0CE" secondAttribute="trailing" id="CTn-IZ-Ohh"/>
                                    <constraint firstAttribute="bottom" secondItem="3vo-FQ-0CE" secondAttribute="bottom" id="FW3-H1-9SG"/>
                                    <constraint firstItem="3vo-FQ-0CE" firstAttribute="top" secondItem="hlq-6g-uGZ" secondAttribute="top" id="OR9-1f-hkg"/>
                                    <constraint firstItem="6Fe-iB-1DT" firstAttribute="centerX" secondItem="hlq-6g-uGZ" secondAttribute="centerX" id="XOQ-Bv-W1h"/>
                                    <constraint firstItem="3vo-FQ-0CE" firstAttribute="leading" secondItem="hlq-6g-uGZ" secondAttribute="leading" id="Y7w-wd-n1Y"/>
                                    <constraint firstAttribute="height" constant="150" id="jns-Ay-Lm7"/>
                                    <constraint firstItem="6Fe-iB-1DT" firstAttribute="top" secondItem="hlq-6g-uGZ" secondAttribute="top" constant="20" id="weW-Vy-0Yo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-Sb-aYs">
                                <rect key="frame" x="0.0" y="194" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="08q-Ju-AJO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-Jx-xMY">
                                <rect key="frame" x="0.0" y="344" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HCB-at-Cxa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-h4-uj9">
                                <rect key="frame" x="0.0" y="494" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YIq-OW-2nG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-64-Yg7">
                                <rect key="frame" x="0.0" y="644" width="375" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-9S-w8L" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gtF-Ra-z8n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-ne-wx0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="remove ads">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAdsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1w-Jv-MyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R6S-ne-wx0" secondAttribute="trailing" id="4Iz-Ng-GWe"/>
                                    <constraint firstItem="R6S-ne-wx0" firstAttribute="top" secondItem="MpU-9S-w8L" secondAttribute="bottom" id="CkF-kv-qyw"/>
                                    <constraint firstItem="R6S-ne-wx0" firstAttribute="leading" secondItem="qAX-64-Yg7" secondAttribute="leading" id="Mec-R5-F8j"/>
                                    <constraint firstAttribute="bottom" secondItem="R6S-ne-wx0" secondAttribute="bottom" id="SwO-QT-Mju"/>
                                    <constraint firstItem="MpU-9S-w8L" firstAttribute="top" secondItem="qAX-64-Yg7" secondAttribute="top" id="cW8-zT-jMx"/>
                                    <constraint firstItem="MpU-9S-w8L" firstAttribute="leading" secondItem="qAX-64-Yg7" secondAttribute="leading" id="iSQ-Z4-Uri"/>
                                    <constraint firstAttribute="trailing" secondItem="MpU-9S-w8L" secondAttribute="trailing" id="ubd-w6-lhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlq-6g-uGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CAJ-xL-udR"/>
                            <constraint firstItem="qAX-64-Yg7" firstAttribute="top" secondItem="vj7-h4-uj9" secondAttribute="bottom" id="FpO-Zb-g15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAX-64-Yg7" secondAttribute="trailing" id="GcY-f0-gKc"/>
                            <constraint firstItem="vj7-h4-uj9" firstAttribute="top" secondItem="5jv-Jx-xMY" secondAttribute="bottom" id="NKx-dV-CFr"/>
                            <constraint firstItem="5jv-Jx-xMY" firstAttribute="top" secondItem="X9l-Sb-aYs" secondAttribute="bottom" id="ScD-h5-diw"/>
                            <constraint firstItem="qAX-64-Yg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRr-x8-yg4"/>
                            <constraint firstItem="qAX-64-Yg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VPk-iQ-dXM"/>
                            <constraint firstItem="hlq-6g-uGZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c7W-61-VJb"/>
                            <constraint firstItem="5jv-Jx-xMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWC-l6-RwD"/>
                            <constraint firstItem="vj7-h4-uj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9h-Er-cXm"/>
                            <constraint firstItem="X9l-Sb-aYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kkw-wp-Wqj"/>
                            <constraint firstItem="5jv-Jx-xMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0A-dG-O88"/>
                            <constraint firstItem="X9l-Sb-aYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfh-G7-5Vm"/>
                            <constraint firstItem="X9l-Sb-aYs" firstAttribute="top" secondItem="hlq-6g-uGZ" secondAttribute="bottom" id="rOm-1f-RNI"/>
                            <constraint firstItem="hlq-6g-uGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umT-IY-DK5"/>
                            <constraint firstItem="vj7-h4-uj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbW-Aq-0CZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="MpU-9S-w8L" id="wf2-x8-jfU"/>
                        <outlet property="removeAdsButton" destination="R6S-ne-wx0" id="PZD-Z6-DQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="475" height="300"/>
        <image name="videoThumbnail" width="375" height="250"/>
    </resources>
</document>
